Exception: STATUS_ACCESS_VIOLATION at eip=00402269
eax=00000000 ebx=00000000 ecx=20058A08 edx=200689C8 esi=61275BE8 edi=611A1E9F
ebp=0028A938 esp=0028A920 program=C:\Users\Lee\Documents\NetBeansProjects\MainMission\dist\Debug\Cygwin_4.x-Windows\mainmission.exe, pid 3640, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A938  00402269  (00000001, 00000004, 20058560, 20058478)
0028AC58  004019B0  (00000001, 0028AC80, 20010100, 61275D1B)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
