Exception: STATUS_ACCESS_VIOLATION at eip=004021AE
eax=00000000 ebx=00000000 ecx=61187720 edx=00000001 esi=61275BA8 edi=611A1E9F
ebp=0028A938 esp=0028A920 program=C:\Users\Lee\Desktop\MainMissionV1\dist\Debug\Cygwin_4.x-Windows\mainmissionv1.exe, pid 4908, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A938  004021AE  (0000000E, 0000000E, 20058958, 0040152E)
0028AC58  004019A9  (00000001, 0028AC80, 20010100, 61275CCA)
0028ACE8  6100763A  (00000000, 0028CD68, 61006C50, 00000000)
End of stack trace
